<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="pt"/>
		<title>KRest Client</title>

		<link rel="shortcut icon" href="favorite.ico">
		<link rel="stylesheet" href="ui/styles/style.css" type="text/css" />
		<script src="ui/jsinclude.php"></script>
		<script>
			function load() {
				Kinky.SITE_URL = window.document.location.href.split('#')[0];

				var restURL = KSystem.getCookie("KINKY_CLIENT_REST_URL");
				if (restURL && restURL.url) {
					Kinky.REST_URL = restURL.url;
				}
				else {
					Kinky.REST_URL = Kinky.SITE_URL.substr(0, Kinky.SITE_URL.length - 1) + ':8080/';
				}

				Kinky.INCLUDER_URL = Kinky.SITE_URL + 'ui/jsinclude.php?js_class=';
				Kinky.DEFAULT_LANG = 'pt';

				Kinky.BASE_JS_URL = Kinky.SITE_URL + 'ui/';

				Kinky.ROOT_CLASS = 'KRestClient';
				Kinky.ROOT_TAG = 'contentDiv';

				Kinky.SERVICES_URL = {
					rest : Kinky.REST_URL,
					js :  Kinky.SITE_URL
				};
				Kinky.DATA_URL = {
					rest : Kinky.REST_URL,
					js :  Kinky.SITE_URL
				}
				Kinky.INITIAL_SERVICE = {
					js : 'js:ui:info'
				};
				Kinky.SERVICE_NAMESPACE = 'js';

				Kinky.ENTITIES = false;
				Kinky.DISABLE_IE6 = true;
				Kinky.ALLOW_EFFECTS = true;
				Kinky.AUTOLOAD_PAGE = true;

				Kinky.SHOW_INSTANTIATIONS_ERRORS = 'dump';
				Kinky.DEV_MODE = true;
			        Kinky.DUMP_MODE = 'console';

				Kinky.config();
			}
			if (window.attachEvent) {
				window.attachEvent('onload', load);
			}
			else {
				window.addEventListener('load', load, false);
			}
		</script>

	</head>
	<body>
		<div id="contentDiv"></div>
		<script>
		</script>
	</body>
</html>
